<div class="container">
  <h1 class="text-center">Search For Courses</h1>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @conn, course_search_path(@conn, :search), [as: :search], fn f -> %>
        <div class="form-group">
          <%= select(f, :subject_id, Enum.map(@subjects, &{&1.name, &1.id}), prompt: "Select Subject", class: "form-control") %>
        </div>
        <div class="form-group">
          <%= search_input(f, :course_name, placeholder: "Enter Course Name", class: "form-control") %>
        </div>
        <div class="form-group text-right">
          <%= submit "Search", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row">
    <%= render "index.html", Map.put(assigns, :courses, @courses) %>
  </div>
